{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Erreur</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
        }
        .error-container {
            max-width: 600px;
            margin: 0 auto;
        }
        .error-image {
            max-width: 200px;
            margin: 20px 0;
        }
        .home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .home-button:hover {
            background-color: #0056b3;
        }
        body {
            position: relative; /* Nécessaire pour positionner le pseudo-élément */
            margin: 0;
            padding: 0;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("{% static 'gui/Filigrane.jpg' %}") no-repeat center center;
            background-size: cover; /* ou contain selon le besoin */
            opacity: 0.1; /* Transparence de l'image */
            z-index: -1; /* Met l'image en arrière-plan */
        }

        .content {
            position: relative;
            z-index: 2; /* Garde le contenu par-dessus */
            background-color: rgba(255, 255, 255, 0.8); /* Optionnel */
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img src="{% static 'gui/logo_detour.png' %}" alt="Logo" class="error-image">
        <h1>Oups ! Une erreur s'est produite</h1>
        <p>Désolé pour le désagrément. Vous pouvez retourner à la page d'accueil en cliquant ci-dessous.</p>
        <a href="{% url 'home' %}" class="home-button">Retour à l'accueil</a>
    </div>
</body>
</html>