<!DOCTYPE html>
{% extends "gui/index.html" %}
{% load static %}
{% if messages %}
    {% for message in messages %}
        <div class="alert {% if message.tags %}alert-danger{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
{% endif %}
{% block main_content %}
    <div style="text-align: center;">
        <h2>Inscription au tournoi {{ tournoi.nom }}</h2>
    </div>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row mb-3" style="margin-top: 40px;">
            <label for="selectedTeam" class="col-sm-3 offset-sm-1 col-form-label">Sélectionner une équipe</label>
            <div class="col-sm-7">
                <select class="form-control" id="selectedTeam" name="selectedTeam" onchange="toggleNewTeamForm(this)">
                    <option value="default">Choisissez une équipe</option>
                    <option value="">Créer une nouvelle équipe</option>
                    {% for equipe in liste_equipes %}
                        <option value="{{ equipe.equipe.nom_equipe }}">{{ equipe.equipe.nom_equipe }} - {{ equipe.equipier.user.username }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        <div id="newTeamForm" style="display: none;">
            <div class="row mb-3" style="margin-top: 40px;">
            <label for="inputTeamName" class="col-sm-3 offset-sm-1 col-form-label">Nom de l'équipe</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" id="inputTeamName" name="teamName">
                    </div>
            </div>
            <div class="row mb-3" style="margin-top: 40px;">
            <label for="inputTeamMate" class="col-sm-3 offset-sm-1 col-form-label">Username de votre coéquipier</label>
                <div class="col-sm-7">
                    <select class="form-control" id="inputTeamMate" name="teamMate">
                        {% for teammate in liste_teammates %}
                            <option value="{{ teammate.user.username }}">{{ teammate.user.username }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>

        <div class="d-grid gap-2">
            <button class="btn btn-success" type="submit">Confirmer l'inscription au tournoi</button>
        </div>
    </form>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            background-color: rgba(230, 230, 230, 1);
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: rgba(200, 200, 200, 1);
        }
        input[readonly] {
            background-color: rgba(240, 240, 240, 1);
            border: 1px solid white;
            color: #333;
            padding: 8px;
            border-radius: 5px;
        }
        div.row.g-3, main.container {
            background-color: transparent;
        }
        body {
            position: relative;
            margin: 0;
            padding: 0;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("{% static 'gui/Filigrane.jpg' %}") no-repeat center center;
            background-size: cover;
            opacity: 0.1;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 2;
            padding: 20px;
        }
    </style>

    <script>
        function toggleNewTeamForm(selectElement) {
            const newTeamForm = document.getElementById('newTeamForm');
            const teamNameInput = document.getElementById('inputTeamName');
            const teamMateInput = document.getElementById('inputTeamMate');

            if (selectElement.value === "") { // Si "Créer une nouvelle équipe" est choisi
                newTeamForm.style.display = "block";
                teamNameInput.setAttribute("required", "required");
                teamMateInput.setAttribute("required", "required");
            } else {
                newTeamForm.style.display = "none";
                teamNameInput.removeAttribute("required");
                teamMateInput.removeAttribute("required");
            }
        }
    </script>
{% endblock %}
