<!DOCTYPE html>
{% extends "gui/index.html" %}
{% load static %}

{% block main_content %}
<body><h1 class="titre-joueurs">Liste des joueurs</h1></body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tri
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/joueurs/?tri=default">Aucun</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/joueurs/?tri=Nom_de_famille">Nom de famille</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/joueurs/?tri=Niveau">Niveau</a></li>
            {% if not request.user.is_authenticated %}
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/joueurs/?tri=Sport">Sport</a></li>
            {% endif %}
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search" method="GET" action="/joueurs/" >
        <input class="form-control me-2" type="search" name="research" placeholder="Rechercher un joueur..." aria-label="Search" value="{{ request.GET.research }}">
        <button class="btn btn-outline-success" type="submit">Rechercher</button>
      </form>
    </div>
  </div>
</nav>

<!-- Liste des utilisateurs triés -->
<table class="table table-striped table-bordered">
    <thead class="table-dark">
        <tr>
            <th>Surnom</th>
            <th>Prénom</th>
            <th>Nom</th>
            <th>Niveau</th>
            <th>Sport</th>
        </tr>
    </thead>
    <tbody>
        {% for utilisateur in utilisateurs %}
            <tr>
                <td>
                    <a href="{% url 'profile' utilisateur.user.username %}">{{ utilisateur.user.username }}</a>
                </td>
                <td>{{ utilisateur.user.first_name }}</td>
                <td>{{ utilisateur.user.last_name }}</td>
                <td>{{ utilisateur.niveau.niveau }}</td>
                <td>{{ utilisateur.sport_type.sport_type }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="4">Aucun utilisateur trouvé.</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<style>
        .titre-joueurs {
            font-size: 2rem;
            font-weight: bold;
            color: steelblue;
            text-align: center;
            margin: 20px 0;
            border-radius: 5px;
            font-family: 'Arial', sans-serif;
        }
        body {
            position: relative; /* Nécessaire pour positionner le pseudo-élément */
            margin: 0;
            padding: 0;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("{% static 'gui/Filigrane.jpg' %}") no-repeat center center;
            background-size: cover; /* ou contain selon le besoin */
            opacity: 0.1; /* Transparence de l'image */
            z-index: -1; /* Met l'image en arrière-plan */
        }

        .content {
            position: relative;
            z-index: 2; /* Garde le contenu par-dessus */
            background-color: rgba(255, 255, 255, 0.8); /* Optionnel */
            padding: 20px;
        }
</style>

{% endblock %}
