<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation d'inscription au tournoi {{ tournoi.nom }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: cadetblue;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .button {
            background-color: cadetblue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Confirmation d'inscription au tournoi !</h1>
        </div>

        <div class="content">
            <p>Par ce mail nous confirmons votre inscription au tournoi {{ tournoi.nom }} sous le nom d'équipe : {{ equipe.nom_equipe }}</p>
            <p>Les membres de l'équipe sont :</p>
            <ul>
                <li>{{ user1.user.username }}</li>
                <li>{{ user2.user.username }}</li>
            </ul>
            <a href="{{site_url}}" class="button">Commencer</a>
        </div>

        <div class="footer">
            <p>Merci de faire partie de notre communauté.</p>
            <p>Si vous avez des questions, n'hésitez pas à nous contacter à <p>service.raqtour@gmail.com</p> </p>
        </div>
    </div>

</body>
</html>
